<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallery</title>
    
    <style>
        body {
            background: pink;
            margin: 0;
            padding: 0;
        }
        #navigation {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            list-style-type: none;
        }
        #navigation > li {
            background: #bab;
        }
        #navigation > li:nth-child(odd){
            background-color: #cfc;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-deviantart{
            background: rgb(71, 92, 77);
            color: rgb(05,204,71);
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .banner{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    </style>
    
</head>
<body>
    <a href="index.html">Back</a>
    <nav>
        <ul id="navigation">
            <li id="logo">Pastyllia's Website</li>
            <li class="active"><a href="index.html">Homepage</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="commissions.html">Commissions</a></li>
            <li><a href="aboutPage.html">About Page</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Get in Contact</a></li>
            <li class="navSocialMedia"><a href="https://twitter.com/pastyllia/" class="fa fa-twitter"></a></li>
            <li class="navSocialMedia"><a href="https://www.instagram.com/pastyllia/" class="fa fa-instagram"></a></li>
            <li class="navSocialMedia"><a href="https://www.deviantart.com/pastyllia" class="fa fa-deviantart"></a></li>
            <li class="navSocialMedia"><a href="https://ko-fi.com/pastyllia">Buy me a ko-fi</a></li>
            <li class="navSocialMedia"><a href="https://scratch.mit.edu/users/pastyllia/">Scratch</a></li>
        </ul>
    </nav>
    <img class="banner" src="https://pbs.twimg.com/profile_banners/2388748423/1584446978/1500x500" alt="Banner Image">
    
</body>
</html>